{
    "material-icon-theme.folders.associations": {
        "domain": "core",
        "External": "tools",
        "Infra": "webpack",
        "model": "json",
        "provider": "config",
        "service": "generator",
        "user": "admin",
        "news": "resource",
        "comment": "message",
        "storage": "log",
        "MySQL": "database",
        "Redis": "scala",
        "Migrations": "ci",
    }
}